#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# run python script for shutdown button
python /home/pi/Raspberry-Pi-Safe-Reboot-and-Shutdown-Button/Firmware/safe_restart_shutdown_interrupt_Pi.py &

# start FotoBox
cd /home/pi/FotoBoxExpress
npm start
exit 0
